SKOLMATEN_API_TOKEN =
SKOLMATEN_CLIENT_VERSION =

KNEX_PROD_DB =
KNEX_PROD_HOST =
KNEX_PROD_PASSWORD =
KNEX_PROD_USER =

KNEX_DEV_DB =
KNEX_DEV_HOST =
KNEX_DEV_PASSWORD =
KNEX_DEV_USER =

# Optional
KNEX_MIGRATIONS_DIR =
KNEX_SEEDS_DIR =
KNEX_POOL_MIN =
KNEX_POOL_MAX =
NODE_ENV = # production / development (SMÅ BOKSTÄVER)
